{
  "name": "my-first-music-app",
  "version": "0.0.1",
  "homepage": "https://my.home.com",
  "authors": [
    "johndoe@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "paper-styles": "PolymerElements/paper-styles#~1.0.11",
    "polymer": "Polymer/polymer#^1.1.1",
    "spiral": "hoch/spiral#~0.0.2",
    "spiral-knob": "hoch/spiral-knob#~0.0.2"
  }
}
